<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
    <h1>
        <p>Bão mạng</p>
    </h1>
    <ul class="container">  
        <li class="box">
            <img src="https://file.qdnd.vn/data/old_img/hoangha/2015/6/15/150615hha02150009221.jpg"></img>
            <p>aaaaaaa</p>
        </li>
        <li class="box">
            <img src="https://cdn.tgdd.vn/Files/2022/06/20/1441099/lich-su-y-nghia-ngay-bao-chi-cach-mang-viet-nam-21-6-202206201358261190.jpg"></img>
            <p>aaaaaaa</p>
        </li>
        <li class="box">
            <img src="https://media.vneconomy.vn/w800/images/upload/2021/04/20/baochi-160215702-1-15783803075941403168378-crop-15783803116551217320344.jpg"></img>
            <p>aaaaaaa</p>
        </li>
    </ul>
    </div>
</body>
</html>